{
  "name": "kai-gemini-api",
  "version": "1.0.0",
  "description": "Kai bro chatbot API using Gemini AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Sharma (via Kai bro)",
  "license": "MIT"
}
